{
  "name": "test",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "@t3-oss/env-core": "^0.10.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-requests-logger": "^4.0.0",
    "morgan": "^1.10.0",
    "supabase": "^1.165.0",
    "zod": "^3.23.8",
    "zod-express-middleware": "^1.4.0"
  }
}
